import time:  
1.time.sleep(1) #暂停一秒
2.time.time() #返回的是从1970年1月1日到目前为止过了多少秒
3.time.localtime(time.time()) #返回的是一个元祖，记录了今天的时间
4.time.asctime(time.localtime(time.time())) #返回的是最简单的时间模式，容易看懂
5.time.strftime()可以格式化输出时间，例如：
print(time.strftime("%Y-%m-%d %H:%M:%S",time.localtime())) #格式化成2016-03-20 11：45：39的形式

python中时间日期格式化符号：
    %y 两位数的年份表示（00-99）
    %Y 四位数的年份表示（000-9999）
    %m 月份（01-12）
    %d 月内中的一天（0-31）
    %H 24小时制小时数（0-23）
    %I 12小时制小时数（01-12）
    %M 分钟数（00=59）
    %S 秒（00-59）
    %a 本地简化星期名称
    %A 本地完整星期名称
    %b 本地简化的月份名称
    %B 本地完整的月份名称
    %c 本地相应的日期表示和时间表示
    %j 年内的一天（001-366）
    %p 本地A.M.或P.M.的等价符
    %U 一年中的星期数（00-53）星期天为星期的开始
    %w 星期（0-6），星期天为星期的开始
    %W 一年中的星期数（00-53）星期一为星期的开始
    %x 本地相应的日期表示
    %X 本地相应的时间表示
    %Z 当前时区的名称
    %% %号本身

